<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>XerinFuscator G3</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>    <PackageReference Include="dnlib" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>

    <Reference Include="Guna.UI2">
      <HintPath>..\Release\Guna.UI2.dll</HintPath>
    </Reference>

    <Reference Include="System.Core" />

    <Reference Include="Xerin.Core">
      <HintPath>..\Release\Xerin.Core.dll</HintPath>
    </Reference>

    <Reference Include="Xerin.Protections">
      <HintPath>..\Release\Xerin.Protections.dll</HintPath>
    </Reference>

    <Reference Include="XVM.Core">
      <HintPath>..\Release\XVM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>