# XerinFuscator-V3.0.0.85

./: Readme.MD  XerinFuscator-G3.sln
XVM.Core/: XVM.Core.csproj
XVM.Core/Properties/: AssemblyInfo.cs
XVM.Core/XF/: A94.cs  COg.cs  DRH.cs  Da.cs  EAP.cs  EEH.cs  ERw.cs  F04.cs  FRZ.cs  G2x.cs  Gu4.cs  HuN.cs  I9R.cs  IEJ.cs  IuS.cs  J9r.cs  JNk.cs  JOd.cs  JT.cs  JTm.cs  Kwl.cs  L0a.cs  L9d.cs  LRl.cs  MED.cs  NIS.cs  OOj.cs  PIW.cs  PKj.cs  PLe.cs  PRC.cs  RRr.cs  SU.cs  TNd.cs  Tum.cs  UZ.cs  VeP.cs  XKI.cs  XjJ.cs  XuQ.cs  (+33 more)
XVM.Core/XVM.CodeEncryption/: CodeEncryption.cs
XVM.Core/XVM.Core.AST/: ASTConstant.cs  ASTExpression.cs  ASTNode.cs  ASTType.cs  ASTVariable.cs  EHInfo.cs  InstrAnnotation.cs  InstrCallInfo.cs  PointerInfo.cs  TypeInference.cs
XVM.Core/XVM.Core.AST.IL/: IHasOffset.cs  IILOperand.cs  ILBlock.cs  ILBlockTarget.cs  ILDataTarget.cs  ILImmediate.cs  ILInstrList.cs  ILInstruction.cs  ILJumpTable.cs  ILMethodTarget.cs  ILRegister.cs  ILRelReference.cs
XVM.Core/XVM.Core.AST.ILAST/: IILASTNode.cs  IILASTStatement.cs  ILASTAssignment.cs  ILASTExpression.cs  ILASTPhi.cs  ILASTTree.cs  ILASTVariable.cs  ILASTVariableType.cs
XVM.Core/XVM.Core.AST.IR/: IIROperand.cs  IRBlockTarget.cs  IRConstant.cs  IRDataTarget.cs  IRInstrList.cs  IRInstruction.cs  IRJumpTable.cs  IRMetaTarget.cs  IRPointer.cs  IRRegister.cs  IRVariable.cs  IRVariableType.cs
XVM.Core/XVM.Core.CFG/: BasicBlock.cs  BlockFlags.cs  BlockParser.cs  CILInstrList.cs  IBasicBlock.cs  ScopeBlock.cs  ScopeType.cs
XVM.Core/XVM.Core.Helpers/: VisitFunc.cs
XVM.Core/XVM.Core.Helpers.Injection/: DataInjector.cs  InjectHelper.cs  Injector.cs
XVM.Core/XVM.Core.Helpers.System.Diagnostics.Contracts/: Contract.cs  ContractAbbreviatorAttribute.cs  ContractArgumentValidatorAttribute.cs  ContractClassAttribute.cs  ContractClassForAttribute.cs  ContractFailureKind.cs  ContractInvariantMethodAttribute.cs  ContractOptionAttribute.cs  ContractPublicPropertyNameAttribute.cs  ContractReferenceAssemblyAttribute.cs  ContractRuntimeIgnoredAttribute.cs  ContractVerificationAttribute.cs  PureAttribute.cs
XVM.Core/XVM.Core.Helpers.System.Diagnostics.Contracts.Internal/: ContractHelper.cs
XVM.Core/XVM.Core.Helpers.System.Runtime.CompilerServices/: ContractHelper.cs  ITuple.cs  IValueTuple.cs  TupleElementNamesAttribute.cs
XVM.Core/XVM.Core.ILAST/: ILASTBuilder.cs  ILASTTransformer.cs  ITransformationHandler.cs
XVM.Core/XVM.Core.ILAST.Transformation/: ArrayTransform.cs  BranchTransform.cs  GClass11.cs  IndirectTransform.cs  NullTransform.cs  StringTransform.cs  VariableInlining.cs
XVM.Core/XVM.Core.JIT/: JITContext.cs  JITDynamicDeriver.cs  JITEDMethodInfo.cs  JITWriter.cs
XVM.Core/XVM.Core.RT/: BinaryChunk.cs  IChunk.cs  ILVDynamicDeriver.cs  JumpTableChunk.cs  OffsetComputeEventArgs.cs  VMRuntime.cs
XVM.Core/XVM.Core.RT.Mutation/: RTConstants.cs
XVM.Core/XVM.Core.RTProtections/: Anti_De4dot.cs
XVM.Core/XVM.Core.RTProtections.Constants/: CEContext.cs  ConstantsProtection.cs  DecoderDesc.cs  DecoderInfo.cs  DynamicMode.cs  EncodePhase.cs  InstructionReference.cs  ReferenceReplacer.cs  ReplaceableInstructionReference.cs
XVM.Core/XVM.Core.RTProtections.KroksCFlow/: BlockBase.cs  BlockParser.cs  BlockType.cs  ExpressionPredicate.cs  IfMangler.cs  InstrBlock.cs  KroksContext.cs  KroksControlFlow.cs  ManglerBase.cs  ScopeBlock.cs
XVM.Core/XVM.Core.Services/: CompressionService.cs  RandomGenerator.cs
XVM.Core/XVM.Core.VM/: ArchDescriptor.cs  DataDescriptor.cs  FlagDescriptor.cs  FuncSig.cs  GClass2.cs  OpCodeDescriptor.cs  RTFlagDescriptor.cs  RegisterDescriptor.cs  RuntimeDescriptor.cs  VMBlockKey.cs  VMCallDescriptor.cs  VMCalls.cs  VMDescriptor.cs  VMFlags.cs  VMMethodInfo.cs  VMRegisters.cs
XVM.Core/XVM.Core.VMIL/: GInterface1.cs  ILOpCode.cs  ILPostTransformer.cs  ILTransformer.cs  ILTranslator.cs  IPostTransform.cs  ITransform.cs  TranslationHelpers.cs
XVM.Core/XVM.Core.VMIL.Transforms/: BlockKeyTransform.cs  EntryExitTransform.cs  FixMethodRefTransform.cs  ReferenceOffsetTransform.cs  SaveInfoTransform.cs  SaveRegistersTransform.cs
XVM.Core/XVM.Core.VMIL.Translation/: AddHandler.cs  BeginCallHandler.cs  CallHandler.cs  CmpHandler.cs  DivHandler.cs  EHRetHandler.cs  EndCallHandler.cs  EntryHandler.cs  ExitHandler.cs  FConvHandler.cs  IConvHandler.cs  JmpHandler.cs  JnzHandler.cs  JzHandler.cs  LdobjHandler.cs  LeaveHandler.cs  MovHandler.cs  MulHandler.cs  NopHandler.cs  NorHandler.cs  PopHandler.cs  PushHandler.cs  RemHandler.cs  RetHandler.cs  ShlHandler.cs  ShrHandler.cs  StobjHandler.cs  SubHandler.cs  SwtHandler.cs  SxHandler.cs  TryHandler.cs  VcallHandler.cs
XVM.Core/XVM.Core.VMIR.RegAlloc/: BlockLiveness.cs  LivenessAnalysis.cs  RegisterAllocator.cs
XVM.Core/XVM.Core.VMIR.Transforms/: ConstantTypePromotionTransform.cs  EHTransform.cs  GetSetFlagTransform.cs  GuardBlockTransform.cs  InitLocalTransform.cs  InvokeTransform.cs  LeaTransform.cs  LogicTransform.cs  MarkReturnRegTransform.cs  MetadataTransform.cs  RegisterAllocationTransform.cs  StackFrameTransform.cs
XVM.Core/XVM.Core.VMIR.Translation/: AddHandler.cs  AddOvfHandler.cs  AddOvfUnHandler.cs  AndHandler.cs  BoxHandler.cs  BrHandler.cs  BreakHandler.cs  BrfalseHandler.cs  BrtrueHandler.cs  CallHandler.cs  CalliHandler.cs  CallvirtHandler.cs  CastclassHandler.cs  CeqHandler.cs  CgtHandler.cs  CgtUnHandler.cs  CkfiniteHandler.cs  CltHandler.cs  CltUnHandler.cs  ConvI1Handler.cs  ConvI2Handler.cs  ConvI4Handler.cs  ConvI8Handler.cs  ConvIHandler.cs  ConvOvfI1Handler.cs  ConvOvfI2Handler.cs  (+83 more)
XVM.Runtime/: Lzma.cs  Mutation.cs  NativeMethods.cs  XVM.Runtime.csproj
Xerin.Core/: -Module--381080D7-35EC-4B01-B6B6-08CCED6F6954-.cs  ADlY2vCxkZE4flNVDn.68tKYheVW5LN4TAJH9  ControlProj.cs  Xerin.Core.csproj
Xerin.Protections/: Xerin.Protections.Properties.Resources.resx  Xerin.Protections.csproj
Xerin.Runtime/: Mutation.cs  Xerin.Runtime.csproj
XerinFuscator G3/: XF.Rql.resx  XF.XLogger.resx  XF.p8.resx  XerinFuscator-G3.csproj  XerinFuscator_G3.Properties.Resources.resx  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx
(+375 files in other folders)
